{
  "name": "cucumber-protractor-harness",
  "version": "1.0.0",
  "description": "package for a cucumber-protractor harness",
  "main": "cucumber.conf.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "chai-string": "^1.2.0",
    "cucumber": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-angular-protractor": "^0.1.1",
    "protractor": "^3.3.0",
    "protractor-cucumber-framework": "^0.6.0"
  },
  "scripts": {
    "test": "protractor"
  },
  "keywords": [
    "protractor",
    "cucumber.js"
  ],
  "author": "MalloryM",
  "license": "MIT"
}
